<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PeachWallet.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:PeachWallet"
    xmlns:views="clr-namespace:PeachWallet.View"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    Shell.BackgroundColor="{StaticResource MidnightBlue}">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource MidnightBlue}" StatusBarStyle="LightContent" />
    </Shell.Behaviors>
    <Shell.Resources>
        <Style x:Key="TabStyle" TargetType="Tab">
            <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource PrimaryDark}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource PrimaryDark}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Gray400}" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Gray950}" />
        </Style>

    </Shell.Resources>
    <Tab Title="Lançamentos" Style="{StaticResource TabStyle}" Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.MoneyBill}}">
        <ShellContent ContentTemplate="{DataTemplate views:LancamentoPage}" />
    </Tab>
    <Tab Title="Saldo" Style="{StaticResource TabStyle}" Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Coins}}">
        <ShellContent ContentTemplate="{DataTemplate views:SaldoPage}" />

    </Tab>
</Shell>
