<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeachWallet.View.LancamentoPage"
             xmlns:models="clr-namespace:PeachWallet.Models"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:components="clr-namespace:PeachWallet.View.Components"
             xmlns:vm="clr-namespace:PeachWallet.ViewModel"
             Title="Lançamentos"
             x:Name="Root"
             x:DataType="vm:LancamentoVM">
    
    <Grid RowDefinitions="*, 60">

        <VerticalStackLayout Padding="20" Spacing="20" Grid.Row="0">
            <components:MonthPickerField
                WidthRequest="190"
                DisplayMember="Display"
                DisplayText="Display"
                ItemsSource="{Binding MesesDisponiveis}"
                SelectedItem="{Binding MesSelecionado}"
                SelectionChangedCommand="{Binding MesSelecionadoCommand}" />

            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" RowSpacing="10" ColumnSpacing="10">
                <Border Grid.Row="0" Grid.Column="0" HeightRequest="75"
                        BackgroundColor="{StaticResource NegativeDark}"
                        StrokeThickness="0" StrokeShape="RoundRectangle 13" 
                        Padding="7"
                        VerticalOptions="Center">
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*" >
                        <Image WidthRequest="20" HeightRequest="20" Grid.Row="0" Grid.Column="0">
                            <Image.Source>
                                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.MoneyBillTransfer}" Color="{StaticResource NegativeLight}" />
                            </Image.Source>
                        </Image>
                        <Label Text="Gastos" Grid.Row="0" Grid.Column="1" FontSize="16" FontAttributes="Bold" Margin="10,0" />
                        <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2">
                            <Label Text="{Binding GastosPeriodo, StringFormat='Déb:  {0:C}'}" FontSize="14" FontAttributes="Bold" Margin="10,0" />
                            <Label Text="{Binding GastosCreditoPeriodo, StringFormat='Créd: {0:C}'}"  FontSize="14" FontAttributes="Bold" Margin="10,0" />
                        </VerticalStackLayout>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" HeightRequest="75"
                        BackgroundColor="{StaticResource InvestmentDark}"
                        StrokeThickness="0" StrokeShape="RoundRectangle 13" 
                        Padding="7"
                        VerticalOptions="Center">
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*" RowSpacing="10">
                        <Image WidthRequest="20" HeightRequest="20" Grid.Row="0" Grid.Column="0">
                            <Image.Source>
                                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.MoneyBillTrendUp}" Color="{StaticResource InvestmentLight}" />
                            </Image.Source>
                        </Image>
                        <Label Text="Investido" Grid.Row="0" Grid.Column="1" FontSize="16" FontAttributes="Bold" Margin="10,0" />
                        <Label Text="{Binding InvestidoPeriodo, StringFormat='{0:C}'}" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" FontAttributes="Bold" Margin="10,0" FontAutoScalingEnabled="True"  LineBreakMode="NoWrap" />
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" HeightRequest="75"
                        BackgroundColor="{StaticResource PositiveDark}"
                        StrokeThickness="0" StrokeShape="RoundRectangle 13" 
                        Padding="7"
                        VerticalOptions="Center">
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*" RowSpacing="10">
                        <Image WidthRequest="20" HeightRequest="20" Grid.Row="0" Grid.Column="0">
                            <Image.Source>
                                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.MoneyBill}" Color="{StaticResource PositiveLight}" />
                            </Image.Source>
                        </Image>
                        <Label Text="Entradas" Grid.Row="0" Grid.Column="1" FontSize="16" FontAttributes="Bold" Margin="10,0" />
                        <Label Text="{Binding EntradasPeriodo, StringFormat='{0:C}'}" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" FontAttributes="Bold" Margin="10,0" FontAutoScalingEnabled="True"  LineBreakMode="NoWrap"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" HeightRequest="75"
                        BackgroundColor="{StaticResource AvaliableDark}"
                        StrokeThickness="0" StrokeShape="RoundRectangle 13" 
                        Padding="7"
                        VerticalOptions="Center">
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*" RowSpacing="0" >
                        <Image WidthRequest="20" HeightRequest="20" Grid.Row="0" Grid.Column="0">
                            <Image.Source>
                                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.MoneyBill}" Color="{StaticResource AvaliableLight}" />
                            </Image.Source>
                        </Image>
                        <Label Text="Disponivel" Grid.Row="0" Grid.Column="1" FontSize="16" FontAttributes="Bold" Margin="10,0" />
                        <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2">
                            <Label Text="{Binding DisponivelPeriodo, StringFormat='{0:C}'}"  FontSize="16" FontAttributes="Bold" Margin="10,0" FontAutoScalingEnabled="True"  LineBreakMode="NoWrap"/>
                            <Label Text="{Binding SobrasPeriodo, StringFormat='Esse Mês: {0:C}'}"  FontSize="12" FontAttributes="Bold" Margin="10,0" FontAutoScalingEnabled="True"  LineBreakMode="NoWrap"/>
                        </VerticalStackLayout>
                    </Grid>
                </Border>
            </Grid>

            <VerticalStackLayout Spacing="10">
                <Grid ColumnDefinitions="*,Auto">
                    <Label Text="Movimentações" Grid.Column="0"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="20" />
                    <ImageButton BackgroundColor="Transparent" BorderColor="{StaticResource Primary}" BorderWidth="2"
                        CornerRadius="12"
                        WidthRequest="10"
                        HeightRequest="10"
                        Padding="10"
                        Grid.Column="1"
                        VerticalOptions="Center"
                        Command="{Binding CriarLancamentoCommand}">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Plus}" Color="{StaticResource Primary}" />
                        </ImageButton.Source>

                    </ImageButton>
                </Grid>

                <ScrollView HeightRequest="400">

                    <CollectionView x:Name="lsvLancamentos"
                      ItemsSource="{Binding Lancamentos}"
                      RemainingItemsThreshold="20"
                      SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:LancamentoDTO">
                                <Grid ColumnDefinitions="Auto,*,Auto, Auto, Auto" RowDefinitions="Auto,Auto" Padding="0,5" ColumnSpacing="10">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                             Command="{Binding BindingContext.RemoverLancamentoCommand, Source={x:Reference Root}}"
                                            CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>

                                    <Border WidthRequest="45"
                                            HeightRequest="45"
                                            BackgroundColor="{Binding CorTexto}"
                                            StrokeThickness="0" StrokeShape="RoundRectangle 23" 
                                            Padding="10"
                                            VerticalOptions="Center">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="FASolid" Glyph="{Binding IconeLancamento}" Color="{StaticResource White}" />
                                            </Image.Source>
                                        </Image>
                                    </Border>

                                    <VerticalStackLayout Grid.Column="1" Spacing="2" VerticalOptions="Center">
                                        <Label Text="{Binding Descricao}"
                                               FontSize="16"
                                               FontAttributes="Bold" 
                                               TextColor="{StaticResource White}"/>
                                        <Label Text="{Binding DtLancamento, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                               FontSize="14" />
                                    </VerticalStackLayout>
                                    <VerticalStackLayout  Grid.Column="2" VerticalOptions="Center" IsVisible="{Binding FlLiquidado}">
                                        <Image WidthRequest="20" HeightRequest="20">
                                            <Image.Source>
                                                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.CalendarCheck}" Color="{StaticResource White}" />
                                            </Image.Source>
                                        </Image>
                                    </VerticalStackLayout>
                                    <VerticalStackLayout  Grid.Column="3">
                                        <Label
                                               Text="{Binding ValorFormatado, StringFormat='{0:C}'}"
                                               FontSize="14"
                                               FontAttributes="Bold" 
                                               TextColor="{Binding CorTexto}"
                                               VerticalOptions="Center"/>
                                        <Label
                                            Text="{Binding CreditoDebito}"
                                            TextColor="{StaticResource Gray100}" 
                                            FontSize="12" 
                                            HorizontalOptions="End"/>
                                    </VerticalStackLayout>


                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>