<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PeachWallet.Models"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="PeachWallet.View.ConfigsPage"
             Title="Configurações">

    <ScrollView VerticalOptions="Start" Padding="15, 0" >
        <Grid RowSpacing="5" RowDefinitions="Auto, Auto">
            <VerticalStackLayout Grid.Row="0">
                <Label Text="Lançamentos" FontSize="22" Margin="0,10,0,5"  TextColor="{StaticResource Gray100}"/>
                <material:PickerField 
                    Title="Data do fechamento da fatura"
                    FontSize="16"
                    TitleFontSize="16"
                    ItemsSource="{Binding DiasFechamento}"
                    SelectedItem="{Binding DiaFechamentoFatura, Mode=TwoWay}"
                    Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.AngleDown}}" 
                    AllowClear="False"/>
            </VerticalStackLayout>
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*" ColumnSpacing="10" RowSpacing="10" Grid.Row="1" Margin="0,20">
                <Label Grid.Row="0" Text="Banco de Dados" FontSize="22" TextColor="{StaticResource Gray100}"/>
                <Button 
                    Text="Exportar" 
                    FontSize="18" 
                    BackgroundColor="{StaticResource AvaliableDark}"
                    TextColor="{StaticResource AvaliableLight}"
                    Grid.Column="0"
                    Grid.Row="1"
                    Command="{Binding ExportarDadosCommand}"/>
                <Button 
                    Text="Importar" 
                    FontSize="18" 
                    BackgroundColor="{StaticResource PositiveDark}"
                    TextColor="{StaticResource Positive}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Command="{Binding ImportarDadosCommand}"/>
            </Grid>
        </Grid>

    </ScrollView>
</ContentPage>